# hype-free

./: ProjectHome.md  carve.pl  cisco_unshortify_links.pl
crc32-benchmark/java/src/com/blogspot/hypefree/crc32benchmark/: TableCrc32.java  ZipCrc32.java
crc32-benchmark/javascript/: crc32.html
espresso-shots/: build.xml
espresso-shots/src/org/transylvania/jug/espresso/shots/d20110124/: TestForToString.java
espresso-shots/src/org/transylvania/jug/espresso/shots/d20110203/: TestLog4jExtendedStacktrace.java
espresso-shots/src/org/transylvania/jug/espresso/shots/d20110221/: TestSizeExecutionSpeed.java
espresso-shots/src/org/transylvania/jug/espresso/shots/d20111018/: TestRelaxedJSONParsing.java
espresso-shots/src/org/transylvania/jug/espresso/shots/d20121009/: ActivityCollector.java  ActivityWatcher.java  NoopActivityCollector.java  TestMultithreading.java  WaitingActivityCollector.java  WaitingActivityWatcher.java
geekmeet-ro/gae_presentation/: app.yaml  index.html
geekmeet-ro/gae_presentation/code/: appengine_config.py  models.py  wiki.py
geekmeet-ro/gae_presentation/code/gae_mini_profiler/: config.py  profiler.py  templatetags.py
greader/: extract_links.pl
hypefree/nbproject/: project.xml
java-diskmap/: .project
java-diskmap/src/com/blogspot/hypefree/diskmap/: MapFactory.java  WeakContainerCollection.java
java-diskmap/src/com/blogspot/hypefree/diskmap/tests/: TestDiskMap.java
java-dyncompile/src/com/hypefree/blogspot/dyncompile/: CharSequenceCompiler.java
java-grouped-threadpool/: pom.xml
java-grouped-threadpool/src/main/java/com/blogger/hypefree/: GroupedThreadPool.java  OrderedTask.java
java-grouped-threadpool/src/main/java/com/tora/threadpool/: GroupedThreadPool.java
java-maven-ivy/: pom.xml
java-perfopt-201003/: java-perf-201003.odp
java-perfopt-201003/src/com/blogspot/hypefree/javaperfopt201003/: TestContention.java  TestDateTimeFormatter.java  TestExecutor.java  TestLogParsing.java  TestLogParsingOO.java  TestStringIntern.java  TestStringSubstring.java  TestVector.java
jsplit/: JSplitTest.java
latency-test/java/src/com/blogspot/hypefree/latencytest/: AbstractServer.java  MinaClient.java  ThreadedClient.java  ZeroMQClient.java
map-romania/: index.html  map-romania.js
ovscan/: ovscan.pl
perl_proxy/: proxy.pl
protoc-test/src/main/protobuf/: addressbook.proto
protoc-test/src/test/java/com/example/protoctest/: ArbitraryProtoMessageTest.java
trunk/: js_password_generator.html  jsplit  latency.html
trunk/abstrusegoose-puzzle-2/: find_prime.pl
trunk/blog/: script.js
trunk/crc32-benchmark/java/src/com/blogspot/hypefree/crc32benchmark/: Crc32Calculator.java  Crc32Test.java  PolyCrc32.java
trunk/espresso-shots/: ivy.xml
trunk/espresso-shots/src/org/transylvania/jug/espresso/shots/d20110124/: TestNavigableMap.java  TestNavigableSet.java
trunk/espresso-shots/src/org/transylvania/jug/espresso/shots/d20110203/: TestLog4jExtendedStacktrace.java
trunk/espresso-shots/src/org/transylvania/jug/espresso/shots/d20110221/: TestSizeExecutionSpeed.java
trunk/espresso-shots/src/org/transylvania/jug/espresso/shots/d20110319/: TestRandomOps.java
trunk/espresso-shots/src/org/transylvania/jug/espresso/shots/d20111018/: TestRelaxedJSONParsingJackson.java
trunk/espresso-shots/src/org/transylvania/jug/espresso/shots/d20121009/: ActivityWatcher.java  GuardedExecutor.java  NoopActivityWatcher.java  TestMultithreading.java  WaitingActivityCollector.java
trunk/geekmeet-ro/gae_presentation/: index.html  wiki.py
trunk/geekmeet-ro/gae_presentation/code/: app.yaml  transforms.py
trunk/geekmeet-ro/gae_presentation/code/gae_mini_profiler/: cleanup.py
trunk/geekmeet-ro/gae_presentation/code/gae_mini_profiler/unformatter/: __init__.py  examples.txt
trunk/geekmeet-ro/gae_presentation/code/templates/: base.html  view.html
trunk/greader/: extract_links.pl  google-reader-subscriptions.xml
trunk/java-data-mutation/: DataMutation.java
trunk/java-diskmap/src/com/blogspot/hypefree/diskmap/: DiskMap.java  DiskMapException.java  MapFactories.java  WeakContainer.java  WeakContainerEntrySet.java
trunk/java-dyncompile/src/com/hypefree/blogspot/dyncompile/: CharSequenceCompilerException.java  DoIt.java  DynCompile.java  DynCompileApplet.java
trunk/java-dynproxy-perf/: .project
trunk/java-dynproxy-perf/src/: TestJavaDynproxyPerf.java
trunk/java-grouped-threadpool/: LICENSE
trunk/java-grouped-threadpool/src/main/java/com/tora/threadpool/: OrderedTask.java
trunk/java-grouped-threadpool/src/test/java/com/blogger/hypefree/: GroupedThreadPoolTest.java
trunk/java-grouped-threadpool/src/test/java/com/tora/threadpool/: GroupedThreadPoolTest.java
trunk/java-maven-ivy/: pom.xml
trunk/java-maven-ivy/src/test/java/org/transylvania/jug/espresso/shots/d20111010/: FooTest.java
trunk/java-perfopt-201003/: java-perf-201003.odp
trunk/java-perfopt-201003/src/com/blogspot/hypefree/javaperfopt201003/: TestCharsetEncoding.java  TestContention.java  TestExecutor.java  TestLogParsing.java  TestLogParsingOO.java  TestStringIntern.java  TestStringSubstring.java  TestVector.java
trunk/latency-test/java/src/com/blogspot/hypefree/latencytest/: AbstractClient.java  AsyncClient.java  AsyncServer.java  MinaServer.java  NIOClient.java  NIOServer.java  NettyClient.java  NettyServer.java  ThreadedServer.java  ZeroMQServer.java
trunk/map-romania/: LICENSE  index.html  map-romania.js
trunk/ovscan/: ovscan.pl
trunk/protoc-test/: pom.xml
trunk/protoc-test/src/main/protobuf/: metadata.proto
trunk/youtube_mix/: youtube_mix.html
youtube_channel/: bork_youtube_channel.pl
