<?xml version="1.0"?>
<ivy-module version="2.0">
    <info organisation="org.transylvania.jug" module="espresso"/>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="*->*,!sources,!javadoc"/>
        <dependency org="junit" name="junit" rev="4.8.2" conf="*->*,!sources,!javadoc"/>
    </dependencies>
</ivy-module>