<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.protoctest</groupId>
  <artifactId>protoc-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>protoc-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.google.protobuf.tools</groupId>
            <artifactId>maven-protoc-plugin</artifactId>
            <version>0.1.10</version>
            <configuration>
                <protocExecutable>protoc</protocExecutable>
            </configuration>
				    <executions>
				      <execution>
				        <id>generate-sources</id>
				        <goals>
				          <goal>compile</goal>
				        </goals>
				        <phase>generate-sources</phase>
				        <configuration>
				          <protoSourceRoot>${basedir}/src/main/protobuf/</protoSourceRoot>
				          <includes>
				            <param>**/*.proto</param>
				          </includes>
				        </configuration>
				      </execution>
				    </executions>
        </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
		<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.4.1</version>
		</dependency>
  </dependencies>
  
  <pluginRepositories>
      <pluginRepository>
          <id>dtrott</id>
          <url>http://maven.davidtrott.com/repository</url>
      </pluginRepository>
  </pluginRepositories>
</project>
