<!--
	The sources in this directory and all subdirectories are available
	under either of the following licenses:
	- BSD (http://www.opensource.org/licenses/bsd-license.php)
	- CC0 (http://creativecommons.org/choose/zero/)
	- Public domain
-->
<project name="espresso-shots" default="go" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="build.dir" value="bin" /> 
    <property name="src.dir" value="src" /> 
	<property name="lib.dir" value="lib" />
	
    <target name="download-ivy" unless="skip.download"> 
    	<mkdir dir="${lib.dir}"/> 
    	<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar" dest="${lib.dir}/ivy.jar" usetimestamp="true"/> 
    </target>
	
    <target name="install-ivy" depends="download-ivy"> 
    	<path id="ivy.lib.path"> 
    	    <fileset dir="${lib.dir}" includes="*.jar"/> 
    	</path> 
    	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" /> 
    </target>
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
	<target name="go" depends="install-ivy">
		<ivy:retrieve />
		<ivy:cachepath pathid="lib.path.id" conf="default" />
		
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" />
		<junit fork="no" haltonerror="false" haltonfailure="false" includeantruntime="false">
			<classpath> 
                <path refid="lib.path.id" /> 
                <path location="${build.dir}" /> 
            </classpath>
	        <batchtest>
	            <fileset dir="${src.dir}" includes="**/Test*.java" />
	            <formatter type="plain" usefile="false"/>
	        </batchtest>			
		</junit>
	</target>
</project>
